# Maruf-s-Ecom-Advertisement

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videoupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoupload/: MainActivity.java  Member.java  MsgModal.java  commentmodel.java  commentpanel.java  commentviewholder.java  dashBoard.java  login.java  myviewholder.java  update_profile.java
app/src/main/java/com/example/videoupload/chat/: ChatsModal.java  RetrofitAPI.java  chat.java  chatRVAdapter.java
app/src/main/java/com/example/videoupload/splashscreen/: Splash_Screen.java
app/src/main/res/layout/: activity_chat.xml  activity_commentpanel.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_update_profile.xml  bot_msg_rv_item.xml  comment_single_row.xml  singlerow.xml  user_msg_rvb_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
